<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Sandro | Desenvolvedor Front-End</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    
        <img src="img/20230513_113335.jpg" alt="Foto de Alex Sandro" class="foto-perfil">

        
        <h1>Alex Sandro</h1>
        <p>Desenvolvedor Front End</p>

    </header>

    <section id="sobre" class="container">
        <h2>Sobre Mim</h2>
        <p>
            Me chamo <strong>Alex Sandro</strong>,Sou um profissional dedicado, curioso e focado em entregar resultados com qualidade e propósito. Tenho facilidade em aprender novas ferramentas, trabalhar em equipe e transformar ideias em soluções práticas. Busco sempre evoluir, enfrentar desafios e contribuir de forma positiva em cada projeto.  Acredito que criatividade, responsabilidade e atenção aos detalhes fazem parte do meu trabalho diário — e é isso que levo para cada nova oportunidade.
       </p>
    </section>

    <section id="habilidades" class="container">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML e CSS</li>
            <li>Design Responsivo</li>
            <li>Git e GitHub</li>
        </ul>
    </section>

    <section id="projetos" class="container">
        <h2>Projetos</h2>

        <div class="projeto">
            <h3>Site Pessoal</h3>
            <p>Desenvolvimento de um site simples com HTML e CSS, apresentando meu perfil e projetos.</p>
            <a href="#" class="btn">Ver Projeto</a>
        </div>

        <div class="projeto">
            <h3>Criação de Portfólio HTML</h3>
            <p>Página criada referente ao currículo, desenvolvida em HTML e CSS para treinar layout e responsividade.</p>
            <a href="#" class="btn">Ver Projeto</a>
        </div>

    </section>

    <section id="contato" class="container">
        <h2>Contato</h2>
        <p><strong>Email:</strong> awexsandero@gmail.com</p>
        <p><strong>Número:</strong> (11) 971016769</p>
    </section>

    <footer>
        <p>© Alex Sandro</p>
    </footer>

</body>
</html>

