 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 40px 20px;
    background: #1a1a1a;
    color: white;
}

nav {
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #00bfff;
}

.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #00bfff;
    margin-top: 15px;
}


.social {
    margin-top: 20px;
}

.social a svg {
    width: 40px;
    margin: 0 10px;
    filter: brightness(0) invert(1);
    transition: 0.3s;
}

.social a svg:hover {
    transform: scale(1.1);
    filter: brightness(0.7) invert(1);
}


.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

ul {
    list-style: none;
}

ul li {
    background: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}


.projeto {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border-left: 4px solid #00bfff;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #00bfff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s;
}

.btn:hover {
    background: #008fcc;
}


footer {
    background: #1a1a1a;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
